# Capgemini_project

API-Gateway/API-Gateway/: pom.xml
Auth-trail/demo/: pom.xml
Auth-trail/demo/src/main/java/com/example/security/: SecurityConfig.java  SecurityDemoApplication.java
Auth-trail/demo/src/main/java/com/example/security/controller/: AuthController.java
Auth-trail/demo/src/main/java/com/example/security/model/: User.java
Auth-trail/demo/src/main/java/com/example/security/repository/: UserRepository.java
Auth-trail/demo/src/main/java/com/example/security/service/: UserDetailsServiceImpl.java
Auth-trail/demo/src/main/resources/: application.properties
Auth-trail/demo/src/test/java/com/example/demo/: AuthenticationTrialApplicationTests.java
Cart-Service/Cart-Service/src/main/java/com/example/cart/service/: CartService.java
Cart-Service/Cart-Service/src/main/resources/: application.properties
Cart-Service/Cart-Service/src/test/java/com/example/cart/service/: CartServiceTest.java
Eureka-server-product/Eureka-server-product/: HELP.md  pom.xml
Eureka-server-product/Eureka-server-product/src/test/java/com/example/Eureka_server_product/: EurekaServerProductApplicationTests.java
ProductService/ProductService/src/main/java/com/example/ProductService/: ProductServiceApplication.java
ProductService/ProductService/src/main/java/com/example/product/controller/: ProductController.java
ProductService/ProductService/src/main/java/com/example/product/model/: Product.java
ProductService/ProductService/src/main/java/com/example/product/repository/: ProductRepository.java
ProductService/ProductService/src/main/java/com/example/product/service/: ProductService.java
Update_2/: report.txt
Update_2/API-Gateway/API-Gateway/: HELP.md
Update_2/Auth-trail/demo/src/main/java/com/example/security/: SecurityDemoApplication.java
Update_2/Auth-trail/demo/src/main/java/com/example/security/config/: SecurityConfig.java
Update_2/Auth-trail/demo/src/main/java/com/example/security/controller/: AuthController.java
Update_2/Auth-trail/demo/src/main/java/com/example/security/model/: User.java
Update_2/Auth-trail/demo/src/main/java/com/example/security/repository/: UserRepository.java
Update_2/Auth-trail/demo/src/main/java/com/example/security/service/: UserDetailsServiceImpl.java
Update_2/Auth-trail/demo/src/main/java/com/example/security/util/: JwtUtil.java
Update_2/Auth-trail/demo/src/main/resources/: application.properties
Update_2/Auth-trail/demo/src/main/resources/templates/: login.html
Update_2/Cart-Service/Cart-Service/: HELP.md  pom.xml
Update_2/Cart-Service/Cart-Service/src/main/java/com/example/cart/: CartServiceApplication.java
Update_2/Cart-Service/Cart-Service/src/main/java/com/example/cart/client/: ProductClient.java
Update_2/Cart-Service/Cart-Service/src/main/java/com/example/cart/controller/: CartController.java
Update_2/Cart-Service/Cart-Service/src/main/java/com/example/cart/dto/: ProductDTO.java
Update_2/Cart-Service/Cart-Service/src/main/java/com/example/cart/model/: CartItem.java
Update_2/Cart-Service/Cart-Service/src/main/java/com/example/cart/repository/: CartRepository.java
Update_2/Cart-Service/Cart-Service/src/test/java/com/example/cart/controller/: CartControllerTest.java
Update_2/order-service/src/main/java/com/example/demo/client/: CartClient.java
Update_2/order-service/src/main/java/com/example/demo/controller/: OrderController.java
Update_2/order-service/src/main/java/com/example/demo/entity/: Order.java
Update_2/order-service/src/main/java/com/example/demo/repository/: OrderRepository.java
Update_2/order-service/src/main/java/com/example/demo/service/: OrderService.java
Update_2/order-service/src/test/java/com/example/demo/service/: OrderServiceTest.java
Update_2/product-service/src/main/java/com/example/demo/config/: SecurityConfig.java
Update_2/product-service/src/main/java/com/example/demo/controller/: ProductController.java
Update_2/product-service/src/main/java/com/example/demo/dto/: ProductRequest.java  ProductResponse.java
Update_2/product-service/src/main/java/com/example/demo/entity/: Product.java
Update_2/product-service/src/main/java/com/example/demo/service/: ProductService.java
Update_2/product-service/src/main/resources/: application.properties  application.yml
Update_2/product-service/src/test/java/com/example/demo/service/: ProductServiceTest.java
order-service/src/main/java/com/example/demo/: OrderServiceApplication.java
order-service/src/test/java/com/example/demo/controller/: OrderControllerTest.java
